--cpu Cortex-M0+
".\frdmkl25z48m_demo\app_init.o"
".\frdmkl25z48m_demo\events.o"
".\frdmkl25z48m_demo\freemaster_appcmd.o"
".\frdmkl25z48m_demo\freemaster_bdm.o"
".\frdmkl25z48m_demo\freemaster_can.o"
".\frdmkl25z48m_demo\freemaster_protocol.o"
".\frdmkl25z48m_demo\freemaster_rec.o"
".\frdmkl25z48m_demo\freemaster_scope.o"
".\frdmkl25z48m_demo\freemaster_serial.o"
".\frdmkl25z48m_demo\freemaster_tsa.o"
".\frdmkl25z48m_demo\freemaster_kxx.o"
".\frdmkl25z48m_demo\arm_cm0.o"
".\frdmkl25z48m_demo\sysinit_kl25.o"
".\frdmkl25z48m_demo\mcg_kl25.o"
".\frdmkl25z48m_demo\wdog_kl25.o"
".\frdmkl25z48m_demo\uart_kl25.o"
".\frdmkl25z48m_demo\tss_freemaster.o"
".\frdmkl25z48m_demo\tss_sensor.o"
".\frdmkl25z48m_demo\tss_sensorgpio.o"
".\frdmkl25z48m_demo\tss_sensortsi.o"
".\frdmkl25z48m_demo\tss_sensortsil.o"
".\frdmkl25z48m_demo\tss_systemsetupdata.o"
"..\..\..\..\..\LIB\lib_uv4\TSS_KXX_M0.lib"
".\frdmkl25z48m_demo\main.o"
".\frdmkl25z48m_demo\startup_mkl25z4.o"
".\frdmkl25z48m_demo\system_mkl25z4.o"
".\frdmkl25z48m_demo\board.o"
".\frdmkl25z48m_demo\delay.o"
".\frdmkl25z48m_demo\i2c.o"
".\frdmkl25z48m_demo\leds.o"
".\frdmkl25z48m_demo\mma8451.o"
".\frdmkl25z48m_demo\timers.o"
--library_type=microlib --strict --scatter ".\FRDMKL25Z48M_DEMO\TWRKL25Z48M_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FRDMKL25Z48M_DEMO\TWRKL25Z48M_DEMO.map" -o .\FRDMKL25Z48M_DEMO\TWRKL25Z48M_DEMO.axf